{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang1045{\fonttbl{\f0\fnil\fcharset238 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset2 Symbol;}}
{\*\listtable 
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc2\leveljc0\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc1\leveljc0\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc23\leveljc1\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f2\jclisttab\tx0}\listid2 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc2\leveljc0\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc1\leveljc0\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc23\leveljc1\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f2\jclisttab\tx0}\listid3 }}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs44 WYCENA KOSZULKOWA\par

\pard\sa200\sl276\slmult1\fs28 System aukcyjny\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 Stworzenie aplikacji internetowej. \b L \b0\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\fs24 Utworzenie strony g\'b3\f1\lang1033\'f3\f0\lang1045 wnej oraz odpowiednich podstron. \b M\b0\par
{\pntext\f0 2.\tab}Dodanie przycisk\f1\lang1033\'f3\f0\lang1045 w odpowiadaj\'b9cych za poszczeg\f1\lang1033\'f3\f0\lang1045 lne funkcje np. wyszukiwania og\'b3osze\'f1.\b  M\b0\par
{\pntext\f0 3.\tab}Implementacja strony https. \b XS\b0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\fs28 Stworzenie aplikacji mobilnej. \b L\b0\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\fs24 Utworzenie strony g\'b3\f1\lang1033\'f3\f0\lang1045 wnej oraz odpowiednich podstron. \b M\b0\par
{\pntext\f0 2.\tab}Dodanie przycisk\f1\lang1033\'f3\f0\lang1045 w odpowiadaj\'b9cych za poszczeg\f1\lang1033\'f3\f0\lang1045 lne funkcje np. wyszukiwania og\'b3osze\'f1. \b M\b0\par
{\pntext\f0 3.\tab}Wypuszczenie aplikacji na rynek Google Play. \b XS\b0\par
{\pntext\f0 4.\tab}Wypuszczenie aplikacji na rynek App Store. \b XS\b0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\fs28 Stworzenie strony rejestracji. \b M\b0\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\fs22 Utworzenie mo\'bfliwo\'9cci stworzenia konta. \b M \b0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\fs28 Stworzenie strony logowania. \b M \b0\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\fs24 Utworzenie mo\'bfliwo\'9cci zalogowania si\'ea. \b S\b0\par
{\pntext\f0 2.\tab}Utworzenie mo\'bfliwo\'9cci odzyskania has\'b3a do istniej\'b9cego konta. \b S\b0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\fs28 Stworzenie strony zarz\'b9dzania u\'bfytkownikiem. \b M \b0\fs24\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 Stworzenie mo\'bfliwo\'9cci zmiany has\'b3a. \b S\b0\par
{\pntext\f0 2.\tab}Stworzenie mo\'bfliwo\'9cci zmiany danych osobistych. \b S\b0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\fs28 Stworzenie systemu zarz\'b9dzania og\'b3oszeniami. \b XL\b0\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\fs24 Mo\'bfliwo\'9cc dodawania, usuwania, edytowania og\'b3osze\'f1. \b L\b0\par
{\pntext\f0 2.\tab}Mo\'bfliwo\'9cc sk\'b3adania ofert. \b L\b0\par
{\pntext\f0 3.\tab}System wyszukiwania. \b M\b0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\fs28 Stworzenie systemu komunikacji. \b S\b0\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\fs24 Utworzenie mo\'bfliwo\'9cci wysy\'b3ania, usuwania, edytowania wiadomo\'9cci mi\'eadzy u\'bfytkownikami, oraz mi\'eadzy adminstracj\'b9. \b S\b0\par
{\pntext\f0 2.\tab}Umo\'bfliwienie wysy\'b3ania zdj\'ea\'e6, film\f1\lang1033\'f3\f0\lang1045 w lub gif\f1\lang1033\'f3\f0\lang1045 w. \b XS\b0\par
{\pntext\f0 3.\tab}Filtrowanie zakazanych s\'b3\f1\lang1033\'f3\f0\lang1045 w. \b XS\b0\par
{\pntext\f0 4.\tab}Mo\'bfliwo\'9cc blokowania u\'bfytkownik\f1\lang1033\'f3\f0\lang1045 w. \b XS\b0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\fs28 Stworzenie systemu E - mail. \b S\b0\par

\pard 
{\listtext\f0 1.\tab}\ls2\fi-360\li720\sa200\sl276\slmult1\fs24 Integracja z istniej\'b9cym systemem E - mail, w celu wysy\'b3ania powiadomie\'f1 o aukcjach, faktur oraz paragon\f1\lang1033\'f3\f0\lang1045 w. \b S\b0\par

\pard 
{\listtext\f0\u10625?\tab}\ls2\ilvl8\fi-360\li720\sa200\sl276\slmult1\fs28 Stworzenie wizualnej strony aplikacji. \b L\b0\par

\pard 
{\listtext\f0 2.\tab}\ls2\fi-360\li720\sa200\sl276\slmult1\fs24 Stworzenie logo aplikacji. \b XS\b0\par
{\listtext\f0 3.\tab}Stworzenie designu strony oraz aplikacji mobilnej. \b S\b0\par
{\listtext\f0 4.\tab}Stworzenie ikon nawigacji aplikacji. \b XS\b0\par
{\listtext\f0 5.\tab}Implementacji designu strony jako frontendu. \b M\b0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\fs28 Implementacja bazy danych w aplikacji. \b XL\b0\par

\pard 
{\listtext\f0 1.\tab}\ls3\fi-360\li720\sa200\sl276\slmult1\fs24 Przygotowanie bazy danych pod informacje o u\'bfytkowniku. \b M \b0\par
{\listtext\f0 2.\tab}Postawienie i integracja z serwerem. \b L\b0\par
{\listtext\f0 3.\tab}Utworzenie kompatybilno\'9cci i przep\'b3ywu danych ze stron\'b9. \b L\b0\par

\pard 
{\listtext\f0\u10625?\tab}\ls3\ilvl8\fi-360\li720\sa200\sl276\slmult1\fs28 Pod\'b3\'b9czenie zewn\'eatrznego systemu p\'b3atno\'9cci. \b L\b0\par

\pard 
{\listtext\f0 4.\tab}\ls3\fi-360\li720\sa200\sl276\slmult1\fs24 Implementacja kontrolera p\'b3atno\'9cci. \b S\b0\par
{\listtext\f0 5.\tab}Integracja z zewn\'eatrznym systemem p\'b3atno\'9cci. \b M\b0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\fs28 Utworzenie dokumentacji projektu. \b M\b0\par
{\pntext\f2\'B7\tab}Testy jednostkowe. \b L\b0\par

\pard\sa200\sl276\slmult1\fs24\par

\pard\sa200\sl276\slmult1\qr\par
\fs18 Wielko\'9cci koszulek:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\qr XS - 1 - 3 Dni\par
{\pntext\f2\'B7\tab}S - 4 -7 Dni \par
{\pntext\f2\'B7\tab}M - 7- 14 Dni \par
{\pntext\f2\'B7\tab}L - 14 - 21 Dni  \par
{\pntext\f2\'B7\tab}XL - 30+ Dni\par

\pard\sa200\sl276\slmult1\b\f1\fs36\lang21\par
}
 